body {
  margin: 0;
  font-size: 16px;

  header {
    background-color: #444;
    color: #fff;
    height: 195px;

    nav {
      display: flex;

      div {
        padding: 5px 10px;
        border: 1px solid #fff;
        border-radius: 10px;
        margin: 20px 2px 0px 16px;
      }
    }

    section {
      margin-left: 15px;
    }
  }

  main {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 10px 0px;

    .menu {
      display: flex;
      flex-direction: column;

      span {
        border-bottom: 1px solid #444;
        margin: 5px 15px 0px 10px;
        padding: 7px
      }
    }

    .content {
      .card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        div {
          background-color: teal;
          color: #fff;
          padding: 50px;
          font-size: 1.5em;
          margin: 10px;
          text-align: center;
        }
      }
    }
  }

  footer {
    background-color: #444;
    color: #fff;
    padding: 10px;
  }
}